<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Página no encontrada</title>
    <style>
      *{
        line-height: 1.2;
        margin: 0;
      }

      html{
        display: table;
        text-align: center;
        font-family: Arial, serif, sans-serif;
        width: 100%;
        height: 100%;
      }

      body{
        display: table-cell;
        vertical-align: middle;
        margin: 25% auto;

        background-image: url('../img/fondos/fondo2.jpg');
        background-attachment: fixed;
      }

      h1{
        color: black;
        font-size: 2.5em;
        font-weight: 400;
        margin: 20px auto;
      }

      p{
        color: black;
        margin: 0 auto;
        width: 280px;
        font-size: 1.2em;
        font-weight: bold;
      }

      @media only screen and (max-width: 280px) {

        body, p{
          width: 90%;
        }

      }

    </style>
  </head>
  <body>
    <h1>Página no encotrada</h1>
    <p>Lo sentimos, pero la página que intentas consultar no existe...</p>
  </body>
</html>
